{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DeviceArchive;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "PathDb": "C:\\Database\\DeviceArchive.mdf",
  "DateSettings": {
    "AllowedFormats": [
      "M/d/yyyy",
      "yyyy-MM-dd"
    ],
    "DatePattern": "^(?:\\d{1,2}/\\d{1,2}/\\d{4}|\\d{4}-\\d{2}-\\d{2})$"
  },
  "JwtSettings": {
    "Key": "bi90tu590but90uw0943ub9tun43w908nc5903w45v9n4390859vn035v983490589034n859043n90ccmpfvkl%$#%B$%#",
    "Issuer": "DeviceArchivingApi",
    "Audience": "DeviceArchivingClient",
    "DurationInDays": 30
  }
}